<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df2' inline='true' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df2' name='textscan.03gjaoh1ecou4010y7ap107n4i6h'>
            <connection class='textscan' directory='C:/Users/sarar/Desktop/DATA SCIENCE/1 ANNO/1° semestre/data visualization/SPOTIFY' filename='df2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03gjaoh1ecou4010y7ap107n4i6h' name='df2.csv' table='[df2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='integer' name='Streams' ordinal='0' />
            <column datatype='string' name='Daily' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='string' name='Track' ordinal='3' />
            <column datatype='string' name='Album' ordinal='4' />
            <column datatype='integer' name='Popularity' ordinal='5' />
            <column datatype='string' name='danceability' ordinal='6' />
            <column datatype='string' name='energy' ordinal='7' />
            <column datatype='string' name='loudness' ordinal='8' />
            <column datatype='string' name='acousticness' ordinal='9' />
            <column datatype='string' name='instrumentalness' ordinal='10' />
            <column datatype='string' name='liveness' ordinal='11' />
            <column datatype='string' name='speechiness' ordinal='12' />
            <column datatype='real' name='valence' ordinal='13' />
            <column datatype='string' name='tempo' ordinal='14' />
            <column datatype='integer' name='duration_ms' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Streams]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[df2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column caption='Popularity - EA' datatype='string' name='[Calculation_1112670641418219520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Calculation_982066251749638146], [Calculation_982066251750973443] : AVG([Popularity]) } &lt;= 71 THEN &quot;Low&quot;&#13;&#10;ELSEIF { FIXED [Calculation_982066251749638146], [Calculation_982066251750973443] : AVG([Popularity]) } &lt;= 78 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Popularity - ED' datatype='string' name='[Calculation_1112670641421090817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Calculation_982066251749638146], [Calculation_982066251748769792] : AVG([Popularity]) } &lt;= 71 THEN &quot;Low&quot;&#13;&#10;ELSEIF { FIXED [Calculation_982066251749638146], [Calculation_982066251748769792] : AVG([Popularity]) } &lt;= 78 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Popularity - AD' datatype='string' name='[Calculation_1112670641421496322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Calculation_982066251750973443],[Calculation_982066251748769792] : AVG([Popularity]) } &lt;= 71 THEN &quot;Low&quot;&#13;&#10;ELSEIF { FIXED [Calculation_982066251750973443],[Calculation_982066251748769792] : AVG([Popularity]) } &lt;= 78 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Bpm intervals' datatype='integer' datatype-customized='true' name='[Calculation_130604441174966274]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(([Calculation_1530379506051280896]) / 10) * 10' />
      </column>
      <column caption='Duration Sec ' datatype='real' name='[Calculation_130604441176838147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/1000' />
      </column>
      <column caption='sec intervals' datatype='integer' name='[Calculation_130604441179152389]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Calculation_130604441176838147] /10)*10' />
      </column>
      <column caption='BPM' datatype='real' name='[Calculation_1530379506051280896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([tempo])' />
      </column>
      <column caption='Tracks count' datatype='integer' name='[Calculation_2278821464651575298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Track])' />
      </column>
      <column caption='Instrumentalness1' datatype='real' name='[Calculation_946600399729483777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([instrumentalness])' />
      </column>
      <column caption='Speechiness1' datatype='real' name='[Calculation_946600399729750018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([speechiness])' />
      </column>
      <column caption='Danceability1' datatype='real' name='[Calculation_946600399729893379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([danceability])' />
      </column>
      <column caption='Energy1' datatype='real' name='[Calculation_946600399730012164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([energy])' />
      </column>
      <column caption='Loudness1' datatype='real' name='[Calculation_946600399730085893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([loudness])' />
      </column>
      <column caption='Acousticness1' datatype='real' name='[Calculation_946600399730176006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([acousticness])' />
      </column>
      <column caption='Liveness1' datatype='real' name='[Calculation_946600399730282503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([liveness])' />
      </column>
      <column caption='Valence1' datatype='real' name='[Calculation_946600399730397192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([valence])' />
      </column>
      <column caption='Popularity_category' datatype='string' name='[Calculation_946600399740088330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Popularity] &lt;= 71,&quot;Bassa&quot;,&#13;&#10;IIF([Popularity] &lt;= 78,&quot;Media&quot;,&quot;Alta&quot;))' />
        <aliases>
          <alias key='&quot;Alta&quot;' value='High' />
          <alias key='&quot;Bassa&quot;' value='Low' />
          <alias key='&quot;Media&quot;' value='Medium' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Dancebaility Intervals' datatype='real' name='[Calculation_982066251748769792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Calculation_946600399729893379] / 0.10) * 0.10' />
      </column>
      <column aggregation='Sum' caption='Energy Intervals' datatype='real' name='[Calculation_982066251749638146]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Calculation_946600399730012164] / 0.10) * 0.10' />
      </column>
      <column aggregation='Sum' caption='Acousticness Intervals' datatype='real' name='[Calculation_982066251750973443]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Calculation_946600399730176006] / 0.10) * 0.10' />
      </column>
      <column caption='df2.csv' datatype='table' name='[__tableau_internal_object_id__].[df2.csv_3D9EAEA1D48744E6A15F45CE1D292944]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='string' name='[acousticness]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Danceability' datatype='string' name='[danceability]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='string' default-role='measure' default-type='quantitative' name='[energy]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='string' name='[instrumentalness]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='string' name='[liveness]' role='dimension' type='nominal' />
      <column caption='Loudness' datatype='string' default-role='measure' default-type='quantitative' name='[loudness]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='string' default-role='measure' default-type='quantitative' name='[speechiness]' role='dimension' type='nominal' />
      <column caption='Bpm' datatype='string' name='[tempo]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='dimension' type='ordinal' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1112670641418219520]' derivation='None' name='[none:Calculation_1112670641418219520:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1112670641421090817]' derivation='None' name='[none:Calculation_1112670641421090817:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1112670641421496322]' derivation='None' name='[none:Calculation_1112670641421496322:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_946600399740088330]' derivation='None' name='[none:Calculation_946600399740088330:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_982066251748769792]' derivation='None' name='[none:Calculation_982066251748769792:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_982066251749638146]' derivation='None' name='[none:Calculation_982066251749638146:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_982066251750973443]' derivation='None' name='[none:Calculation_982066251750973443:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Esclusioni (Acousticness Intervals,Dancebaility Intervals)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_982066251750973443:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_982066251748769792:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Acousticness Intervals,Energy Intervals,Popularity - EA)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_982066251750973443:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_982066251749638146:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1112670641418219520:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_946600399740088330:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Bassa&quot;</bucket>
            <bucket>&quot;Media&quot;</bucket>
            <bucket>&quot;Alta&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_84102AA1E8444FAA8EFBEBEE6FB20607]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Artist' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Evidenzia 1 (generato)' name='[Action2_6850D41073414353B6AD809B2A78C166]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Popularity - EA' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 10 Most Streamed Songs and Their Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]'>
            <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Track:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Track:nk]' direction='DESC' measure-to-sort-by='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Streams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]</column>
            <column>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Track:nk] / [federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk])</rows>
        <cols>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Streams:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Streams:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Track:nk]</field>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]</field>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Track:nk]</field>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Popularity:qk]</field>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Streams:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Weeknd&quot;</value>
                <value>&quot;Blinding Lights&quot;</value>
                <value>98</value>
                <value>4463658617</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 10 Most Streamed Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Taylor Swift&quot;</bucket>
              <bucket>&quot;Drake&quot;</bucket>
              <bucket>&quot;The Weeknd&quot;</bucket>
              <bucket>&quot;Ed Sheeran&quot;</bucket>
              <bucket>&quot;Bad Bunny&quot;</bucket>
              <bucket>&quot;Billie Eilish&quot;</bucket>
              <bucket>&quot;Ariana Grande&quot;</bucket>
              <bucket>&quot;Bruno Mars&quot;</bucket>
              <bucket>&quot;Coldplay&quot;</bucket>
              <bucket>&quot;Imagine Dragons&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Streams:qk]</rows>
        <cols>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 2 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[df2.csv_3D9EAEA1D48744E6A15F45CE1D292944]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df2.csv_3D9EAEA1D48744E6A15F45CE1D292944:qk]' pivot='key' type='quantitative' />
            <column caption='df2.csv' datatype='table' name='[__tableau_internal_object_id__].[df2.csv_3D9EAEA1D48744E6A15F45CE1D292944]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Taylor Swift&quot;</bucket>
              <bucket>&quot;Drake&quot;</bucket>
              <bucket>&quot;The Weeknd&quot;</bucket>
              <bucket>&quot;Ed Sheeran&quot;</bucket>
              <bucket>&quot;Bad Bunny&quot;</bucket>
              <bucket>&quot;Billie Eilish&quot;</bucket>
              <bucket>&quot;Ariana Grande&quot;</bucket>
              <bucket>&quot;Bruno Mars&quot;</bucket>
              <bucket>&quot;Coldplay&quot;</bucket>
              <bucket>&quot;Imagine Dragons&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[__tableau_internal_object_id__].[cnt:df2.csv_3D9EAEA1D48744E6A15F45CE1D292944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relation between popularity and streams</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Streams]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams]' derivation='Sum' name='[sum:Streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Streams:qk]</rows>
        <cols>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Danceability level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column caption='Danceability1' datatype='real' name='[Calculation_946600399729893379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([danceability])' />
            </column>
            <column caption='Popularity_category' datatype='string' name='[Calculation_946600399740088330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Popularity] &lt;= 71,&quot;Bassa&quot;,&#13;&#10;IIF([Popularity] &lt;= 78,&quot;Media&quot;,&quot;Alta&quot;))' />
              <aliases>
                <alias key='&quot;Alta&quot;' value='High' />
                <alias key='&quot;Bassa&quot;' value='Low' />
                <alias key='&quot;Media&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946600399729893379]' derivation='Avg' name='[avg:Calculation_946600399729893379:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Danceability' datatype='string' name='[danceability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946600399740088330]' derivation='None' name='[none:Calculation_946600399740088330:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399729893379:qk]</rows>
        <cols>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399729893379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399729893379:qk]</field>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.65562048192771138</value>
                <value>&quot;Bassa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399729893379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399729893379:qk]</field>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.63766228893058174</value>
                <value>&quot;Media&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399729893379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399729893379:qk]</field>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.64960222222222208</value>
                <value>&quot;Alta&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Foglio 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Acousticness level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column caption='Acousticness1' datatype='real' name='[Calculation_946600399730176006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([acousticness])' />
            </column>
            <column caption='Popularity_category' datatype='string' name='[Calculation_946600399740088330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Popularity] &lt;= 71,&quot;Bassa&quot;,&#13;&#10;IIF([Popularity] &lt;= 78,&quot;Media&quot;,&quot;Alta&quot;))' />
              <aliases>
                <alias key='&quot;Alta&quot;' value='High' />
                <alias key='&quot;Bassa&quot;' value='Low' />
                <alias key='&quot;Media&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='string' name='[acousticness]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946600399730176006]' derivation='Avg' name='[avg:Calculation_946600399730176006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946600399740088330]' derivation='None' name='[none:Calculation_946600399740088330:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730176006:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730176006:qk]</rows>
        <cols>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730176006:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730176006:qk]</field>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.16909797630522092</value>
                <value>&quot;Bassa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730176006:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730176006:qk]</field>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.17314550393996231</value>
                <value>&quot;Media&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730176006:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730176006:qk]</field>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.27201560117777784</value>
                <value>&quot;Alta&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Foglio 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Energy level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column caption='Energy1' datatype='real' name='[Calculation_946600399730012164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([energy])' />
            </column>
            <column caption='Popularity_category' datatype='string' name='[Calculation_946600399740088330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Popularity] &lt;= 71,&quot;Bassa&quot;,&#13;&#10;IIF([Popularity] &lt;= 78,&quot;Media&quot;,&quot;Alta&quot;))' />
              <aliases>
                <alias key='&quot;Alta&quot;' value='High' />
                <alias key='&quot;Bassa&quot;' value='Low' />
                <alias key='&quot;Media&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946600399730012164]' derivation='Avg' name='[avg:Calculation_946600399730012164:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='string' default-role='measure' default-type='quantitative' name='[energy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_946600399740088330]' derivation='None' name='[none:Calculation_946600399740088330:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730012164:qk]</rows>
        <cols>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730012164:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730012164:qk]</field>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.68399879518072371</value>
                <value>&quot;Bassa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730012164:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730012164:qk]</field>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.68537748592870518</value>
                <value>&quot;Media&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730012164:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_946600399730012164:qk]</field>
                  <field>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.61251755555555554</value>
                <value>&quot;Alta&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Foglio 6 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column caption='Popularity - AD' datatype='string' name='[Calculation_1112670641421496322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Calculation_982066251750973443],[Calculation_982066251748769792] : AVG([Popularity]) } &lt;= 71 THEN &quot;Low&quot;&#13;&#10;ELSEIF { FIXED [Calculation_982066251750973443],[Calculation_982066251748769792] : AVG([Popularity]) } &lt;= 78 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Danceability1' datatype='real' name='[Calculation_946600399729893379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([danceability])' />
            </column>
            <column caption='Acousticness1' datatype='real' name='[Calculation_946600399730176006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([acousticness])' />
            </column>
            <column aggregation='Sum' caption='Dancebaility Intervals' datatype='real' name='[Calculation_982066251748769792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_946600399729893379] / 0.10) * 0.10' />
            </column>
            <column aggregation='Sum' caption='Acousticness Intervals' datatype='real' name='[Calculation_982066251750973443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_946600399730176006] / 0.10) * 0.10' />
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='string' name='[acousticness]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Danceability' datatype='string' name='[danceability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112670641421496322]' derivation='None' name='[none:Calculation_1112670641421496322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066251748769792]' derivation='None' name='[none:Calculation_982066251748769792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_982066251750973443]' derivation='None' name='[none:Calculation_982066251750973443:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_1112670641421496322:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bassa&quot;</bucket>
              <bucket>&quot;Media&quot;</bucket>
              <bucket>&quot;Alta&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_1112670641421496322:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_982066251748769792:ok]</rows>
        <cols>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_982066251750973443:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 6 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column caption='Popularity - EA' datatype='string' name='[Calculation_1112670641418219520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Calculation_982066251749638146], [Calculation_982066251750973443] : AVG([Popularity]) } &lt;= 71 THEN &quot;Low&quot;&#13;&#10;ELSEIF { FIXED [Calculation_982066251749638146], [Calculation_982066251750973443] : AVG([Popularity]) } &lt;= 78 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Energy1' datatype='real' name='[Calculation_946600399730012164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([energy])' />
            </column>
            <column caption='Acousticness1' datatype='real' name='[Calculation_946600399730176006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([acousticness])' />
            </column>
            <column aggregation='Sum' caption='Energy Intervals' datatype='real' name='[Calculation_982066251749638146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_946600399730012164] / 0.10) * 0.10' />
            </column>
            <column aggregation='Sum' caption='Acousticness Intervals' datatype='real' name='[Calculation_982066251750973443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_946600399730176006] / 0.10) * 0.10' />
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column caption='Acousticness' datatype='string' name='[acousticness]' role='dimension' type='nominal' />
            <column caption='Energy' datatype='string' default-role='measure' default-type='quantitative' name='[energy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112670641418219520]' derivation='None' name='[none:Calculation_1112670641418219520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066251749638146]' derivation='None' name='[none:Calculation_982066251749638146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_982066251750973443]' derivation='None' name='[none:Calculation_982066251750973443:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[Esclusioni (Acousticness Intervals,Energy Intervals,Popularity - EA)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_982066251750973443:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_982066251749638146:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1112670641418219520:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_982066251750973443:ok]' member='0.0' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1112670641418219520:nk]' member='&quot;Low&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Calculation_982066251749638146:ok]' member='0.30000000000000004' />
                        <groupfilter function='member' level='[none:Calculation_982066251749638146:ok]' member='0.40000000000000002' />
                        <groupfilter function='member' level='[none:Calculation_982066251749638146:ok]' member='0.5' />
                        <groupfilter function='member' level='[none:Calculation_982066251749638146:ok]' member='0.60000000000000009' />
                        <groupfilter function='member' level='[none:Calculation_982066251749638146:ok]' member='0.70000000000000007' />
                        <groupfilter function='member' level='[none:Calculation_982066251749638146:ok]' member='0.80000000000000004' />
                        <groupfilter function='member' level='[none:Calculation_982066251749638146:ok]' member='0.90000000000000002' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1112670641418219520:nk]' member='&quot;Medium&quot;' />
                      <groupfilter function='member' level='[none:Calculation_982066251749638146:ok]' member='0.20000000000000001' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_982066251750973443:ok]' />
                  <hierarchy name='[none:Calculation_982066251749638146:ok]' />
                  <hierarchy name='[none:Calculation_1112670641418219520:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_1112670641418219520:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bassa&quot;</bucket>
              <bucket>&quot;Media&quot;</bucket>
              <bucket>&quot;Alta&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[Esclusioni (Acousticness Intervals,Energy Intervals,Popularity - EA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_1112670641418219520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_982066251750973443:ok]</rows>
        <cols>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_982066251749638146:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 6 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column caption='Popularity - ED' datatype='string' name='[Calculation_1112670641421090817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Calculation_982066251749638146], [Calculation_982066251748769792] : AVG([Popularity]) } &lt;= 71 THEN &quot;Low&quot;&#13;&#10;ELSEIF { FIXED [Calculation_982066251749638146], [Calculation_982066251748769792] : AVG([Popularity]) } &lt;= 78 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Danceability1' datatype='real' name='[Calculation_946600399729893379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([danceability])' />
            </column>
            <column caption='Energy1' datatype='real' name='[Calculation_946600399730012164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([energy])' />
            </column>
            <column aggregation='Sum' caption='Dancebaility Intervals' datatype='real' name='[Calculation_982066251748769792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_946600399729893379] / 0.10) * 0.10' />
            </column>
            <column aggregation='Sum' caption='Energy Intervals' datatype='real' name='[Calculation_982066251749638146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_946600399730012164] / 0.10) * 0.10' />
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Danceability' datatype='string' name='[danceability]' role='dimension' type='nominal' />
            <column caption='Energy' datatype='string' default-role='measure' default-type='quantitative' name='[energy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112670641421090817]' derivation='None' name='[none:Calculation_1112670641421090817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_982066251748769792]' derivation='None' name='[none:Calculation_982066251748769792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_982066251749638146]' derivation='None' name='[none:Calculation_982066251749638146:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_1112670641421090817:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bassa&quot;</bucket>
              <bucket>&quot;Media&quot;</bucket>
              <bucket>&quot;Alta&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_1112670641421090817:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_982066251748769792:ok]</rows>
        <cols>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_982066251749638146:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which level of bpm we have to choose?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column caption='Bpm intervals' datatype='integer' datatype-customized='true' name='[Calculation_130604441174966274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(([Calculation_1530379506051280896]) / 10) * 10' />
            </column>
            <column caption='BPM' datatype='real' name='[Calculation_1530379506051280896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([tempo])' />
            </column>
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[df2.csv_3D9EAEA1D48744E6A15F45CE1D292944]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df2.csv_3D9EAEA1D48744E6A15F45CE1D292944:qk]' pivot='key' type='quantitative' />
            <column caption='df2.csv' datatype='table' name='[__tableau_internal_object_id__].[df2.csv_3D9EAEA1D48744E6A15F45CE1D292944]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130604441174966274]' derivation='None' name='[none:Calculation_130604441174966274:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column caption='Bpm' datatype='string' name='[tempo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Track:nk]'>
            <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[__tableau_internal_object_id__].[cnt:df2.csv_3D9EAEA1D48744E6A15F45CE1D292944:qk]</rows>
        <cols>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_130604441174966274:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of tracks by duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column caption='Duration Sec ' datatype='real' name='[Calculation_130604441176838147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/1000' />
            </column>
            <column caption='sec intervals' datatype='integer' name='[Calculation_130604441179152389]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_130604441176838147] /10)*10' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df2.csv_3D9EAEA1D48744E6A15F45CE1D292944]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df2.csv_3D9EAEA1D48744E6A15F45CE1D292944:qk]' pivot='key' type='quantitative' />
            <column caption='df2.csv' datatype='table' name='[__tableau_internal_object_id__].[df2.csv_3D9EAEA1D48744E6A15F45CE1D292944]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130604441179152389]' derivation='None' name='[none:Calculation_130604441179152389:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[__tableau_internal_object_id__].[cnt:df2.csv_3D9EAEA1D48744E6A15F45CE1D292944:qk]</rows>
        <cols>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_130604441179152389:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of tracks by popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column caption='Duration Sec ' datatype='real' name='[Calculation_130604441176838147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/1000' />
            </column>
            <column caption='Popularity_category' datatype='string' name='[Calculation_946600399740088330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Popularity] &lt;= 71,&quot;Bassa&quot;,&#13;&#10;IIF([Popularity] &lt;= 78,&quot;Media&quot;,&quot;Alta&quot;))' />
              <aliases>
                <alias key='&quot;Alta&quot;' value='High' />
                <alias key='&quot;Bassa&quot;' value='Low' />
                <alias key='&quot;Media&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130604441176838147]' derivation='Avg' name='[avg:Calculation_130604441176838147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Avg' name='[avg:duration_ms:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946600399740088330]' derivation='None' name='[none:Calculation_946600399740088330:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:duration_ms:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[avg:Calculation_130604441176838147:qk]</rows>
        <cols>[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_946600399740088330:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
            <column caption='Duration Sec ' datatype='real' name='[Calculation_130604441176838147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/1000' />
            </column>
            <column caption='sec intervals' datatype='integer' name='[Calculation_130604441179152389]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_130604441176838147] /10)*10' />
            </column>
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_130604441179152389]' derivation='None' name='[none:Calculation_130604441179152389:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Popularity:qk]' />
              <color column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Popularity:qk]' />
              <text column='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_130604441179152389:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1760' maxwidth='1420' minheight='960' minwidth='820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='56' param='horz' type-v2='layout-flow' w='98874' x='563' y='833'>
            <zone h='98334' id='7' type-v2='layout-basic' w='98874' x='563' y='833'>
              <zone h='40417' id='5' name='Foglio 1' w='66056' x='563' y='833'>
              </zone>
              <zone h='34336' id='12' name='Foglio 2' w='44681' x='563' y='45313'>
              </zone>
              <zone h='40000' id='13' name='Foglio 3' w='33138' x='51333' y='45313'>
                <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='31536' id='15' type-v2='text' w='32818' x='66619' y='9714'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Ed Sheeran, The Weeknd, and Lewis Capaldi dominate the top-streamed songs list, indicating strong engagement with their music. These artists also appear in the most-streamed artists list, showing their widespread appeal.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>The Weeknd is the only artist with two songs on the list (&quot;Blinding Lights&quot; and &quot;Starboy&quot;), indicating his great musical influence, apart from that there’s a certain diversification of artists in the chart. </run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='19518' id='16' type-v2='text' w='44681' x='563' y='79649'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>The chart shows the success of Taylor Swift, who is the number one artist for streams. As we can see she has an high number of songs, 33 hits, and that can confirm her dominance on Spotify.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Other artists such as Bad Bunny, Drake and Billie Eilish have an high number of hits suggesting that they are not only widely listened to, but also have a large catalog.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>The correlation between number of songs and streams is not direct: some artists get a lot of plays with a small number of songs, while others accumulate many streams thanks to a larger catalog.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='13854' id='17' type-v2='text' w='48104' x='51333' y='85313'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>The scatter plot indicates a positive correlation between an artist’s popularity and their total streams, confirming that more well-known artists generally attract higher streaming numbers. </run>
                  <run fontcolor='#000000'>Most of the songs are concentrated in the lower left part of the chart, but there are a few isolated points in the upper right represent extremely popular artists, these are Billie Elish, Bad Bunny and Taylor Swift.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='40000' id='14' name='Foglio 3' pane-specification-id='0' param='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Artist:nk]' type-v2='color' w='14966' x='84471' y='45313'>
              </zone>
              <zone h='8881' id='10' name='Foglio 1' pane-specification-id='0' param='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Popularity:qk]' type-v2='color' w='32818' x='66619' y='833'>
              </zone>
              <zone h='53854' id='32' type-v2='empty' w='6089' x='45244' y='45313'>
              </zone>
              <zone h='4063' id='76' type-v2='empty' w='98874' x='563' y='41250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='df2' name='federated.0v3lhgz1bxzq8u153cwbf189s6j7' />
      </datasources>
      <datasource-dependencies datasource='federated.0v3lhgz1bxzq8u153cwbf189s6j7'>
        <column datatype='string' name='[Track]' role='dimension' type='nominal' />
        <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='43' param='horz' type-v2='layout-flow' w='98874' x='563' y='998'>
            <zone h='98004' id='34' param='horz' type-v2='layout-flow' w='87606' x='563' y='998'>
              <zone h='98004' id='32' type-v2='layout-basic' w='87606' x='563' y='998'>
                <zone h='39524' id='9' name='Foglio 5' w='31697' x='29577' y='998'>
                </zone>
                <zone h='39524' id='11' name='Foglio 6' w='26895' x='61274' y='998'>
                </zone>
                <zone h='39524' id='13' name='Foglio 4' w='29014' x='563' y='998'>
                </zone>
                <zone forceUpdate='true' h='26185' id='35' type-v2='text' w='87606' x='563' y='40522'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>This dashboard analyzes of track characteristics across different popularity categories (Low, Medium, High). The visualizations explore relationships between musical attributes such as danceability, acousticness, and energy to identify patterns that correlate with track popularity. The analysis helps identify optimal musical characteristics for creating engaging content.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>The analysis reveals that popular songs tend to have:</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>- </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> moderate to high danceability,</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> but there isn&apos;t a significant difference across popularity levels. This indicates that while danceability is important, it may not be the main factor influencing popularity.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>-  </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>acousticness is slightly higher in more popular songs</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>, while electronic elements dominate, some level of acoustic presence may contribute to higher popularity.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>- </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>energy levels decrease slightly as popularity increases</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>, indicating that excessively high-energy tracks may not be as widely favored. Instead, </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>moderately energetic songs</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'> dominate in popularity, likely because they strike a balance between intensity and listenability, making them more appealing to a broader audience.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='32295' id='40' type-v2='text' w='31057' x='57112' y='66707'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>The tempo (BPM) distribution shows that the most common BPM ranges among popular songs are </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>90 and 120 BPM</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>, followed by </run>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>100 BPM</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>. This suggests that mid-bpm songs are preferred among listeners, possibly because they offer a balance between rhythm and versatility in different music genres.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='32295' id='41' name='Foglio 7' w='56549' x='563' y='66707'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='998'>
              <zone h='98004' id='44' name='Foglio 7' param='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Track:nk]' type-v2='filter' w='11268' x='88169' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='860' maxwidth='1920' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65582' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='65582' id='4' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='65582' id='1' name='Foglio 6 (2)' w='32796' x='483' y='999'>
              </zone>
              <zone h='65582' id='3' name='Foglio 6 (3)' w='32737' x='33279' y='999'>
              </zone>
              <zone h='65582' id='8' name='Foglio 6 (4)' w='33501' x='66016' y='999'>
              </zone>
            </zone>
          </zone>
          <zone h='20433' id='9' type-v2='text' w='99034' x='483' y='66581'>
            <formatted-text>
              <run>fgh</run>
            </formatted-text>
          </zone>
          <zone h='11987' id='7' name='Foglio 6 (3)' pane-specification-id='0' param='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_1112670641418219520:nk]' type-v2='color' w='49516' x='483' y='87014'>
          </zone>
          <zone h='11987' id='10' type-v2='text' w='49518' x='49999' y='87014'>
            <formatted-text>
              <run>li</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='15' param='horz' type-v2='layout-flow' w='98688' x='656' y='998'>
            <zone h='98004' id='13' type-v2='layout-basic' w='59590' x='656' y='998'>
              <zone h='52369' id='11' name='Foglio 8' w='54969' x='656' y='998'>
              </zone>
              <zone h='13217' id='35' type-v2='text' w='55000' x='656' y='53367'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>The lower visualization compares the median duration across three popularity categories (Low, Medium, High), indicating that tracks with lower popularity tend to have slightly longer durations than highly popular tracks. This might suggest that audience preference leans toward more concise musical compositions</run>
                </formatted-text>
              </zone>
              <zone fixed-size='212' h='32418' id='70' is-fixed='true' name='Sheet 10' w='59590' x='656' y='66584'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='52369' id='79' type-v2='empty' w='4621' x='55625' y='998'>
              </zone>
              <zone h='13217' id='80' type-v2='empty' w='4590' x='55656' y='53367'>
              </zone>
            </zone>
            <zone fixed-size='477' h='98004' id='44' is-fixed='true' type-v2='layout-basic' w='39098' x='60246' y='998'>
              <zone h='98004' id='75' is-fixed='true' type-v2='layout-basic' w='39098' x='60246' y='998'>
                <zone h='30049' id='76' param='vert' type-v2='layout-flow' w='39098' x='60246' y='68953'>
                  <zone fixed-size='61' h='8604' id='72' is-fixed='true' name='Sheet 10' pane-specification-id='0' param='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[sum:Popularity:qk]' type-v2='color' w='39098' x='60246' y='68953'>
                  </zone>
                  <zone h='17582' id='69' type-v2='text' w='39098' x='60246' y='77557'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>This treemap chart visualizes the relationship between song duration (in seconds) and popularity. Colors and Sizes: Each rectangle represents a specific duration range of songs (in seconds). The size of each rectangle corresponds to the total popularity of songs within that duration range. The color intensity varies according to popularity, with darker shades indicating higher popularity.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='25187' id='34' type-v2='text' w='39098' x='60246' y='43766'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Analysis of the distribution of Spotify tracks by duration. The visualization shows the frequency distribution of track lengths in seconds, revealing that most tracks fall between 180-240 seconds (3-4 minutes), with the highest concentration around 210 seconds (3.5 minutes)</run>
                  </formatted-text>
                </zone>
                <zone h='42768' id='42' name='Foglio 9' w='39098' x='60246' y='998'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='4250' minheight='560' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58800' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='58800' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='58800' id='19' name='Foglio 6 (2)' w='33008' x='483' y='999'>
              </zone>
              <zone h='58800' id='24' name='Foglio 6 (4)' w='31942' x='67575' y='999'>
              </zone>
              <zone h='58800' id='23' name='Foglio 6 (3)' w='34084' x='33491' y='999'>
              </zone>
            </zone>
          </zone>
          <zone h='39202' id='22' name='Foglio 6 (2)' pane-specification-id='0' param='[federated.0v3lhgz1bxzq8u153cwbf189s6j7].[none:Calculation_1112670641421496322:nk]' type-v2='color' w='11882' x='87635' y='59799'>
          </zone>
          <zone forceUpdate='true' h='39202' id='25' type-v2='text' w='87152' x='483' y='59799'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>•The chart represents the relationship between three audio characteristics of the most listened to songs on Spotify in 2024: danceability, acousticness, and energy. The data is divided into intervals for each characteristic and colored based on the popularity of the song: </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>•Green for high popularity songs </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>•Yallow for medium popularity songs </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>•Red for low popularity songs </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>•Each circle shows the average popularity value of the songs belonging to each combination of intervals. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73503' id='13' type-v2='empty' w='98896' x='552' y='998'>
          </zone>
          <zone h='24501' id='14' type-v2='empty' w='98896' x='552' y='74501'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='83506' id='6' story-point-id='1' type-v2='text' w='98031' x='1181' y='19813'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#202124' fontname='Tableau Regular'>Spotify&apos;s Most Streamed Songs 2024: </run>
            <run auto-url='true' fontalignment='0' fontcolor='#6a9955' fontname='Tableau Regular' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/asmonline/spotify-song-performance-dataset&amp;quot;'>https://www.kaggle.com/datasets/asmonline/spotify-song-performance-dataset</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular'>Spotify songs:</run>
            <run bold='true' fontalignment='0' fontname='Tableau Regular'>Æ </run>
            <run auto-url='true' fontalignment='0' fontcolor='#6a9955' fontname='Tableau Regular' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/sujaykapadnis/spotify-songs&amp;quot;'>https://www.kaggle.com/datasets/sujaykapadnis/spotify-songs</run>
            <run fontalignment='0' fontcolor='#6a9955' fontname='Tableau Regular'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular'>Spotify Music Dataset:</run>
            <run fontalignment='0' fontcolor='#6a9955' fontname='Tableau Regular'>Æ </run>
            <run auto-url='true' fontalignment='0' fontcolor='#6a9955' fontname='Tableau Regular' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/solomonameh/spotify-music-dataset?select=high_popularity_spotify_data.csv&amp;quot;'>https://www.kaggle.com/datasets/solomonameh/spotify-music-dataset?select=high_popularity_spotify_data.csv</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Regular'>Top Spotify Songs in 73 Countries (Daily Updated)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#6a9955' fontname='Tableau Regular' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/asaniczka/top-spotify-songs-in-73-countries-daily-updated&amp;quot;'>https://www.kaggle.com/datasets/asaniczka/top-spotify-songs-in-73-countries-daily-updated</run>
            <run fontalignment='0'>

INTRODUCTION
We would like to highlight the trends and characteristics of the most streamed songs in 2024.
GOAL: Enable artists and record companies to make informed decision in the music industry.

1.Most popular and streamed artists and album
Objective: find out which artists and album dominate the charts. Which is the relation between streams and popularity?

2. Audio characteristic of the most listened songs
Objective: 
- visualize how danceability, energy, valence, tempo, etc. are dustributed. 
- see if popular songs are  more electronic or acoustic
- to see if the most popular songs are happier or melancholy

3. Correlation between deration and success
Objective: to understand if the most listened songs are shorter or longer</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
